gtk-theme-name="Numix"
gtk-icon-theme-name="Faenza-Darkest"
gtk-font-name="Sans 10"
gtk-cursor-theme-name="Vanilla-DMZ"
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=0
gtk-enable-input-feedback-sounds=0
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle="hintfull"
gtk-xft-rgba="vrgb"
gtk-color-scheme="panel_bg_color:#2d2d2d\ntooltip_fg_color:#dedede\nlink_color:#fc6f5d\nmenu_fg_color:#dcdcdc\npanel_fg_color:#dcdcdc\nbase_color:#f9f9f9\ntext_color:#333333\nselected_fg_color:#f9f9f9\ntitlebar_bg_color:#2d2d2d\nmenubar_bg_color:#2d2d2d\nbg_color:#dedede\ntoolbar_bg_color:#dedede\ntooltip_bg_color:#2d2d2d\nmenu_bg_color:#2d2d2d\ntitlebar_fg_color:#dcdcdc\nmenubar_fg_color:#dcdcdc\nselected_bg_color:#707080809090\ntoolbar_fg_color:#555555\nfg_color:#555555\n"
