# Vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# History rollback limit
set -g history-limit 9999

# Movement between splits
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# Make shift+arrows, ctrl+arrows etc work in Vim
set -g xterm-keys on

# See if this fixes slow ESC issues
set -s escape-time 0

# Status bar styling and content
set -g status-bg black
set -g status-fg white
set -g status-left '#S '

# Reduce status
set -g status-right '%H:%M'

# Highlight the active window in the status bar
set-window-option -g window-status-current-style bg=purple,fg=black

# Don't prompt to kill panes/windows
bind-key x kill-pane
bind-key & kill-window

# Cycle panes
bind b select-pane -t :.+
bind C-b select-pane -t :.+

# More intuitive split-window mappings
bind "'" split-window -h
bind - split-window -v

# Maximize pane, e.g. for copying
bind-key z resize-pane -Z

# Switch pane and zoom
# https://twitter.com/tskogberg/status/792025881573199872
bind C-z select-pane -t :.+ \; resize-pane -Z

# Reload tmux conf
unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded conf."
