## History rollback limit
set-option -g history-limit 10000

## Ctrl + arrow keys
set-window-option -g xterm-keys on

## Center the window list
set -g status-justify centre

## Movement between splits
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# TMP plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Dracula plugin setup
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "time"
set -g @dracula-show-left-icon session

# Set 256 colors
set -s default-terminal 'tmux-256color'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

