{
    "layer": "top",
    "position": "top",
    "spacing": 3,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["pulseaudio", "battery", "network", "custom/mullvad", "custom/tailscale", "clock"],
    "hyprland/workspaces": {
         "disable-scroll": true,
         "on-click": "activate",
         "format": "{name}"
    },
    "hyprland/window": {
        "max-length": 50,
        "separate-outputs": true
    },
    "pulseaudio": {
        "format": "{volume} {icon} ",
        "format-muted": "",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol -t 3",
        "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%-",
        "tooltip-format": "{icon}  {desc} // {volume}",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity} {icon} ",
        "format-charging": "{capacity} ",
        "format-plugged": "{capacity} ",
        "format-alt": "{time} {icon} ",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "interface": "wlan0",
        "format-wifi": "{essid}",
        "format-ethernet": "{ipaddr}/{cidr} 󰈀",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "󰌙",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "custom/mullvad" : {
        "exec": "~/.config/waybar/waybar-mullvad.sh --status",
        "on-click": "exec ~/.config/waybar/waybar-mullvad.sh --toggle",
        "on-click-right": "exec ~/.config/waybar/waybar-mullvad.sh --menu",
        "exec-on-event": true,
        "format": "{icon}",
        "format-icons": {
            "connected": "󰊠",
            "disconnected": "󱙜"
        },
        "tooltip": true,
        "return-type": "json",
        "interval": 3,
    },
    "custom/tailscale" : {
        "exec": "~/.config/waybar/waybar-tailscale.sh --status",
        "on-click": "exec ~/.config/waybar/waybar-tailscale.sh --toggle",
        "exec-on-event": true,
        "format": "{icon}",
        "format-icons": {
            "connected": "",
            "stopped": "󰯉"
        },
        "tooltip": true,
        "return-type": "json",
        "interval": 3,
    },
    "clock": {
        "format": "{:%a %d %H:%M}",
        "format-alt": "{:%a %F %R}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#bd93f9'><b>{}</b></span>",
                "days":       "<span color='#f8f8f2'><b>{}</b></span>",
                "weeks":      "<span color='#8be9fd'><b>W{}</b></span>",
                "weekdays":   "<span color='#f1fa8c'><b>{}</b></span>",
                "today":      "<span color='#ff79c6'><b><u>{}</u></b></span>"
            }
        }
    }
}
