{
    "layer": "top",
    "position": "top",
    "spacing": 1,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "network", "custom/mullvad", "custom/tailscale", "battery"],
    "hyprland/workspaces": {
         "on-click": "activate",
         "format": "{name}"
    },
    "pulseaudio": {
        "format": "{volume} {icon} ",
        "format-muted": "Όυν",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol -t 3",
        "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%-",
        "tooltip-format": "{icon}  {desc} // {volume}",
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΑξ",
            "headset": "ΎΑξ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        }
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-full": "≤░ΓΖ",
        "format-alt": "{time} {icon}",
        "format-icons": {
            "charging": ["≤░λε", "≤░ΓΗ", "≤░ΓΘ", "≤░ΓΙ", "≤░λζ", "≤░ΓΚ", "≤░λη", "≤░ΓΛ", "≤░ΓΜ", "≤░ΓΖ"],
            "default": ["≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"]
        },
        "tooltip-format-discharging": "{power:>1.0f}WέΗΥ {capacity}%",
        "tooltip-format-charging": "{power:>1.0f}WέΗΣ {capacity}%",
        "states": {
            "warning": 20,
            "critical": 10
        },
    },
    "network": {
        "format-icons": ["≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"],
        "format": "{icon}",
        "format-wifi": "{icon}",
        "format-ethernet": "{ipaddr}/{cidr} ≤░ΙΑ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "format-disconnected": "≤░Νβ",
        "tooltip-format": "{ifname} via {gwaddr}",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\nέΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}",
        "tooltip-format-ethernet": "έΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}",
        "format-linked": "{ifname} (No IP)",
    },
    "custom/mullvad" : {
        "exec": "~/.config/waybar/waybar-mullvad.sh --status",
        "on-click-right": "exec ~/.config/waybar/waybar-mullvad.sh --menu",
        "exec-on-event": true,
        "format": "{icon}",
        "format-icons": {
            "connected": "≤░Λι",
            "disconnected": "≤░π╡"
        },
        "tooltip": true,
        "return-type": "json",
        "interval": 3,
    },
    "custom/tailscale" : {
        "exec": "~/.config/waybar/waybar-tailscale.sh --status",
        "on-click-right": "exec ~/.config/waybar/waybar-tailscale.sh --toggle",
        "exec-on-event": true,
        "format": "{icon}",
        "format-icons": {
            "connected": "≤░ψΚ",
            "stopped": "≤▒σΗ"
        },
        "tooltip": true,
        "return-type": "json",
        "interval": 3,
    },
    "clock": {
        "format": "{:%A %F %R}",
        "locale": "en_US.UTF-8",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#bd93f9'><b>{}</b></span>",
                "days":       "<span color='#f8f8f2'><b>{}</b></span>",
                "weeks":      "<span color='#8be9fd'><b>W{}</b></span>",
                "weekdays":   "<span color='#f1fa8c'><b>{}</b></span>",
                "today":      "<span color='#ff79c6'><b><u>{}</u></b></span>"
            }
        }
    }
}
