general {
    output_format = "i3bar"
    interval = 5
    colors = true
    color_good = "#bd93f9"
    color_degraded = "#f1fa8c"
    color_bad = "#ff5555"
}

order += "ethernet eth0"
order += "wireless wlan0"
order += "ethernet cscotun0"
order += "ethernet tailscale0"
order += "ethernet tun0"

ethernet eth0 {
    format_up = "E: %ip"
    format_down = ""
}

wireless wlan0 {
    format_up = "W: (%essid %quality) %ip"
    format_down = ""
}

ethernet cscotun0 {
    format_up = "C: %ip"
    format_down = ""
}

ethernet tailscale0 {
    format_up = "T: %ip"
    format_down = ""
}

ethernet tun0 {
    format_up = "O: %ip"
    format_down = ""
}

ethernet wg-mullvad {
    format_up = "M: %ip"
    format_down = ""
}

path_exists VPN {
    path = "/proc/sys/net/ipv4/conf/wg-mullvad"
}

