# Extra autostart processes
exec-once = hypridle
exec-once = hyprsunset
exec-once = iio-hyprland DSI-1
exec-once = swaybg -c 282a36 -m fit -i ~/.config/hypr/rune.png
exec-once = waybar
exec-once = wl-paste --watch cliphist store

