# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = XCURSOR_SIZE, 24
env = HYPRCURSOR_SIZE, 24

# QT styling
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, qt5ct

# Use only built-in GPU
env = AQ_DRM_DEVICES, /dev/dri/card1:/dev/dri/card2
