general {
    lock_cmd = pidof hyprlock || hyprlock
    on_lock_cmd = sleep 1 && hyprctl dispatch dpms off
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 300  # 5 minutes
    on-timeout = loginctl lock-session
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 330  # 5.5 minutes (optional, for additional timeout)
    on-resume = hyprctl dispatch dpms on
}
