background {
    monitor = 
    blur_passes = 1
}

general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

input-field {
    monitor =
    size = 290, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(60, 56, 54, 0.35)
    font_color = rgb(200, 200, 200)
    font_family = Hack Bold
    placeholder_text = <span>$LAYOUT</span>
    position = 0, -140
    halign = center
    valign = center
}
