general {
    lock_cmd = pidof hyprlock || hyprlock
    on_lock_cmd = sleep 1 && hyprctl dispatch dpms off
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 600
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 620
    on-timeout = loginctl lock-session
}

listener {
    timeout = 1200
    on-timeout = systemctl suspend
}

