input {
    kb_layout = us, ru
    kb_options = grp:alt_shift_toggle,caps:escape,compose:menu

    # Cursor movement will always change focus to the window under the cursor.
    follow_mouse = 1

    # Mouse focus won’t switch to the hovered window unless the mouse crosses a window boundary.
    mouse_refocus = false

    touchpad {
        natural_scroll = false
    }
}

# Touchpad gestures
# 3-finger horizontal swipes to switch workspaces
gesture = 3, horizontal, workspace
# 4-finger swipe down with Alt modifier to close windows
gesture = 4, down, close
# 4-finger swipe up with Super modifier to toggle fullscreen
gesture = 4, up, fullscreen

# Touchscreen gestures
# 3-finger swipe right = next workspace
bind = , swipe:3:r, workspace, m+1
# 3-finger swipe left = previous workspace
bind = , swipe:3:l, workspace, m-1
# 4-finger swipe down = close window
bind = , swipe:4:d, killactive
# 4-finger swipe up = fullscreen
bind = , swipe:4:u, fullscreen

