input {
    kb_layout = us, ru
    kb_options = grp:alt_shift_toggle,caps:escape,compose:menu

    # Cursor movement will always change focus to the window under the cursor.
    follow_mouse = 1

    # Mouse focus won’t switch to the hovered window unless the mouse crosses a window boundary.
    mouse_refocus = false

    touchpad {
        natural_scroll = false
    }
}

# Touchpad gestures
# 3-finger horizontal swipes to switch workspaces
gesture = 3, horizontal, workspace
# 4-finger swipe down with Alt modifier to close windows
gesture = 4, down, close
# 4-finger swipe up with Super modifier to toggle fullscreen
gesture = 4, up, fullscreen

# Touchscreen gestures
# 3-finger swipe right = next workspace
bind = , swipe:3:r, workspace, m+1
# 3-finger swipe left = previous workspace
bind = , swipe:3:l, workspace, m-1
# 4-finger swipe down = close window
bind = , swipe:4:d, killactive
# 4-finger swipe up = fullscreen
bind = , swipe:4:u, fullscreen

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0

# Steam fix
windowrulev2 = fullscreen, class:^steam_app\d+$
windowrulev2 = workspace 10, class:^steam_app_\d+$
workspace = 10, border:false, rounding:false
