#
# Запуск программ по разрешению.
#
autoload -U pick-web-browser
alias -s {html,htm}=pick-web-browser
alias -s {avi,mpeg,mpg,mov,m2v,flv}=vlc
alias -s {ogg,mp3,wav}=amarok
alias -s txt=vim
alias -s py=python
alias -s pl=perl
alias -s rb=ruby
alias -s {ogg,mp3,wav,wma}=mplayer
autoload -U pick-web-browser
alias -s {html,htm}=pick-web-browser

# В иксах
alias -s {png,gif,jpg,jpeg}=feh
alias -s {pdf,djvu}=evince
# Без иксов
[[ -z $DISPLAY ]] && {
	alias -s {odt,doc,sxw,xls,doc,rtf}=catdoc
	alias -s {png,gif,jpg,jpeg}="fbi -a"
	alias -s {pdf,djvu}=evince
}


#
# Aлиасы
#

alias iddqd='sudo -s'
alias apt-get="sudo apt-get"
alias iftop="sudo iftop"
alias wifi="sudo /usr/bin/wifi"
alias ..='cd ..'

alias ls='ls -FC --color=auto'
alias l='ls'
alias lr='ls -R'
alias li='ls -i'
alias ll='ls -al'
alias la='ls -A'
alias lsd='ls -ld .*'

alias gs='git status '
alias ga='git add '
alias gb='git branch '
alias gc='git commit'
alias gd='git diff'
alias go='git checkout '
alias gh='git hist'
alias gk='gitk --all&'

alias recal='cat ~/.zhistory|grep'
alias df='df -h'
alias du='du -h'
alias vi='vim'
alias cvi='vim -u /home/chesh1r/.vimrc_nox'
alias screen="screen -DR"
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'

alias d='pwd'
alias p='ps auxw'
alias h='history 20'
alias c='clear'
alias i='ipython'
alias e='sudo ifconfig eth0 192.168.0.1'
alias s='startx'

alias -g H="| head"
alias -g T="| tail"
alias -g G="| grep"
alias -g E="| egrep"
alias -g L="| less"
alias -g M="| most"
alias -g S="| sort"
alias -g LL="2>&1 | less"
alias -g CA="2>&1 | cat -A"
alias -g NE="2> /dev/null"
alias -g NUL="> /dev/null 2>&1"
# Конвертим вывод в utf8
alias -g KU="| iconv -c -f koi8r -t utf8"
alias -g CU="| iconv -c -f cp1251 -t utf8"
# И обратно
alias -g UK="| iconv -c -f utf8 -t koi8r"
alias -g UC="| iconv -c -f utf8 -t cp1251"


#
# Xитрожопые алиасы
#

# Шортлинк в clck.ru
# Ноутбучный режим энергосбережения (1-5).
alias set_etnergy="sudo echo $1 > /proc/sys/vm/laptop_mode"
# Вывод прав циферками.
alias lls="ls -l | sed -e 's/--x/1/g' -e 's/-w-/2/g' -e 's/-wx/3/g' -e 's/r--/4/g'  -e 's/r-x/5/g' -e 's/rw-/6/g' -e 's/rwx/7/g' -e 's/---/0/g'" 
# Дерево из папки.
alias dirtree='find . -type d | sed -e "s/[^-][^\/]*\//  |/g" -e "s/|\([^ ]\)/|-\1/"' 
# Удалить пробелы и комментарии.
alias delspacecomm="sed '/ *#/d; /^ *$/d' $1"
# Рандомный пароль.
alias genpass="head -c8 /dev/urandom | xxd -ps"
# Узнать айпишник.
alias myip="lynx --source http://www.formyip.com/ | grep The | awk {'print $5'} | cut -f5 -d ' '"
# Подключаем и отключаем проектор
alias proj='xrandr --output VGA --mode 800x600 --output LVDS --mode 1024x600'
alias uproj='xrandr --output VGA --off'


