autoload -U compinit		# Загрузка умных автодополнений
compinit -D 				# Вкл. автодополнение c кэшем для ускорения
autoload colors && colors	# Pаскраска через $fg, $bg etc.

#
# Переменные среды.
#

# Куда писать историю
HISTFILE=~/.zhistory
# Число команд, сохраняемых в истории
SAVEHIST=7000
# Не писать в историю команды, начинающиеся с пробела
setopt HIST_IGNORE_SPACE
# Игнорировать все повторения команд
setopt HIST_IGNORE_ALL_DUPS
# Игнорировать лишние пробелы
setopt HIST_IGNORE_SPACE
# Не пиликать.
setopt NO_BEEP
# Перемещасться в директорию без cd.
setopt AUTO_CD
# Править все, при любой возможности.
setopt CORRECT_ALL
# zsh будет обращаться с пробелами так же, как и bash
setopt SH_WORD_SPLIT 
# Не считать Control+C за выход из оболочки
setopt  IGNORE_EOF


#
# Интеграция с vim.
#

export EDITOR=vim
bindkey -v
# Создание режимов на основе существующих.
bindkey -N myviins viins
bindkey -N myvicmd vicmd
# Отображение действующего режима.
function zle-line-init zle-keymap-select {
    RPS1="${${KEYMAP/vicmd/-- NORMAL --}/(main|viins)/-- INSERT --}"
    RPS2=$RPS1
    zle reset-prompt
}
zle -N zle-line-init
zle -N zle-keymap-select
# Памятка с текущими привязками.
function list_mappings(){bindkey}; zle -N list_mappings
alias :map='list_mappings'
# Режим вставки по умолчанию.
bindkey -A myviins main
# Заплатки для непривычного поведения.
bindkey "\e[2~" yank
bindkey "\e[3~" delete-char
bindkey "\e[5~" up-line-or-history
bindkey "\e[6~" down-line-or-history
bindkey "\e[A" up-line-or-search # Верхняя стелка := вверх по истории
bindkey "\e[B" down-line-or-search # Нижняя стелка := вниз по истории


# Автоматическое удаление одинакового из этого массива
typeset -U path cdpath fpath manpath

# Установка приглашения.
PROMPT="%(#.%{$bg[red]%}.%{$fg[green]%})%n%{$reset_color%}%{$fg[lightgrey]%}@%m %~ %{$reset_color%}
%(?.%{$fg[lightgrey]%}.%{$bg[red]%})>>%{$reset_color%} "

# Вопрос на автокоррекцию
SPROMPT='zsh: Change '\''%R'\'' to '\''%r'\''? [y/N/a/e] '

# Экранируем спецсимволы в url (например &, ?, ~)
autoload -U url-quote-magic
zle -N self-insert url-quote-magic

#разукрашиваем ls и grep и автодополнение
export LS_COLORS='no=00;37:fi=00;37:di=01;36:ln=04;36:pi=33:so=01;35:do=01;35:bd=33;01:cd=33;01:or=31;01:su=37:sg=30:tw=30:ow=34:st=37:ex=01;31:*.cmd=01;31:*.exe=01;31:*.com=01;31:*.btm=01;31:*.sh=01;31:*.run=01;31:*.tar=33:*.tgz=33:*.arj=33:*.taz=33:*.lzh=33:*.zip=33:*.z=33:*.Z=33:*.gz=33:*.bz2=33:*.deb=33:*.rpm=33:*.jar=33:*.rar=33:*.jpg=32:*.jpeg=32:*.gif=32:*.bmp=32:*.pbm=32:*.pgm=32:*.ppm=32:*.tga=32:*.xbm=32:*.xpm=32:*.tif=32:*.tiff=32:*.png=32:*.mov=34:*.mpg=34:*.mpeg=34:*.avi=34:*.fli=34:*.flv=34:*.3gp=34:*.mp4=34:*.divx=34:*.gl=32:*.dl=32:*.xcf=32:*.xwd=32:*.flac=35:*.mp3=35:*.mpc=35:*.ogg=35:*.wav=35:*.m3u=35:';
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
export GREP_COLOR="1;33"


# Значение цветов 
#   00 восстановление цвета по умолчанию 
#   01 включить яркие цвета 
#   04 подчеркнутый текст 
#   05 мигающий текст 
#   30 черный текст 
#   40 черный фон
#   31 красный текст 
#   41 красный фон
#   32 зеленый текст 
#   42 зеленый фон
#   33 желтый (или коричневый) текст 
#   43 желтый (или коричневый) фон
#   34 синий текст 
#   44 синий фон
#   35 фиолетовый текст 
#   45 фиолетовый фон
#   36 cyan текст 
#   46 cyan фон
#   37 белый (или серый) текст 
#   47 белый (или серый) фон

# Разукрашиваем некоторые команды с помощью grc
[[ -f /usr/bin/grc ]] && {
  alias ping="grc --colour=auto ping"
  alias traceroute="grc --colour=auto traceroute"
  alias make="grc --colour=auto make"
  alias diff="grc --colour=auto diff"
  alias cvs="grc --colour=auto cvs"
  alias netstat="grc --colour=auto netstat"
}

